<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/accent_material_light">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/infoIcon"
        android:src="@drawable/parsley1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/infoIcon"
        android:layout_toRightOf="@+id/infoIcon"
        android:layout_toEndOf="@+id/infoIcon"
        android:weightSum="6"
        android:id="@+id/linearLayout3"
        android:background="@color/hint_foreground_material_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ingredient Name:"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:foreground="@color/hint_foreground_material_light"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:background="@color/hint_foreground_material_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Parsley"
            android:id="@+id/infoName"

            android:paddingLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/gold"
            android:gravity="center_vertical"
            android:maxLines="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Associated with:"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:foreground="@color/hint_foreground_material_light"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:background="@color/hint_foreground_material_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Any names associated with the name of the ingredient"
            android:id="@+id/infoAssoc"

            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="2"
            android:hint="(None)"
            android:textColor="@color/gold"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Quantity:"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:foreground="@color/hint_foreground_material_light"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:background="@color/hint_foreground_material_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2 cups"
            android:id="@+id/infoQuan"

            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/gold"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/infoIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/sep" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/infOK"
        android:layout_below="@+id/sep"
        android:layout_alignLeft="@+id/infoIcon"
        android:layout_alignStart="@+id/infoIcon"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3" />



</RelativeLayout>